; Application INI file
[Database]
DBMS=ODBC
Database=EAS Demo DB V9
LogId=
LogPassword=
ServerName=
UserId=dba
DatabasePassword=
DbParm=ConnectString='DSN=EAS Demo DB V9;UID=dba;PWD=sql',DisableBind=1

