; Application INI file
[Database]
DBMS=ODBC
DbParm=ConnectString='DSN=PB Demo DB V2021;UID=dba;PWD=sql',DelimitIdentifier='Yes'

;[Database]
;DBMS=SNC SQL Native Client(OLE DB)
;LogId=dba
;LogPassword=sql
;ServerName=localhost\SQLEXPRESS
;DBParm=Provider='SQLNCLI11',Database='EASDEMO'